@import url('https://fonts.googleapis.com/css2?family=Texturina&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Texturina', serif;
}

/* Header */
.header-container {
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/images/background-1.jpg') no-repeat center center/cover;
  min-height: 100vh;
  background-attachment: fixed;
}

.logo a {
  text-decoration: none;
  font-size: 2rem;
  text-shadow: 5px 9px 13px black;
  font-weight: bold;
  color: black;
  letter-spacing: 2px;
  cursor: pointer;
  transition: all 0.5s;
}

.logo a:hover {
  letter-spacing: 3px;
}

.main-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: lightgray;
  opacity: 0.8;
}

.navigation-bar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  list-style-type: none;
  margin: 20px;
}

ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.5s;
}

ul li a:hover {
  border-top: 1px solid black;
  transform: scale(1.1);
}

/* Introduction */
.introduction {
  text-align: center;
  margin: 300px;
}

.introduction .heading {
  color: lightgreen;
  font-size: 5rem;
  margin: 0 0 20px 0;
}

.introduction .intro {
  color: white;
  font-size: 2rem;
  margin: 0 0 20px 0;
}

.introduction .main-paragraph {
  color: white;
  font-size: 1.6rem;
}

/* Section - Music */
.music-container {
  background: #252529;
}

.icons-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons-flex .fa-headphones {
  margin: 15px;
  font-size: 3rem;
}

.icons-flex h1 {
  color: lightgreen;
  font-size: 3rem;
}

.main-content {
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 50px;
  padding-bottom: 20px;
}

.main-content h2 {
  text-align: center;
  color: white;
  font-size: 2rem;
  margin-bottom: 30px;
}

.main-content .intro-music {
  color: white;
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 50px;
}

.main-content a {
  text-decoration: none;
  color: white;
  display: block;
  width: 30%;
  text-align: center;
  margin: 0 auto;
  padding: 5px 10px;
  transition: all 0.5s;
}

.main-content a:hover {  
  color: black;
}

.main-content .red {
  background: red;
  font-size: 1.7rem;
  border-radius: 5px;
  padding: 5px 10px;
}

.tablet-picture>p {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  margin: 30px 0 30px 0;
}

.tablet-picture img {
  display: block;
  width: 60%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

/* Section - Movies */
.movie-content {
  max-width: 1100px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.movie-content>h2 {
  text-align: center;
  color: black;
  font-size: 2rem;
  margin-top: 30px;
  margin-bottom: 30px;
}

.movie-content .intro-movie {
  color: black;
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 50px;
}

.movie-content a {
  text-decoration: none;
  color: white;
  display: block;
  width: 25%;
  text-align: center;
  margin: 0 auto;
  transition: all 0.5s;
}

.movie-content a:hover {
  letter-spacing: 2px;
}

.movie-content .blue {
  background: blue;
  font-size: 1.7rem;
  border-radius: 5px;
  padding: 5px 10px;
}

.movie-content img {
  display: block;
  width: 80%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
}

/* Section - 3 */
.main-offer {
  max-width: 1100px;
  margin: 0 auto;
}

.stars-container {
  background: url('/images/background-skystars.jpg') no-repeat center center/cover;
  background-attachment: fixed;
  min-height: 100vh;
}

.main-offer {
  padding: 50px; 
}

.main-offer>h2 {
  text-align: center;
  color: white;
  font-size: 2rem;
  margin-top: 50px;
  margin-bottom: 30px;
}

.main-offer .lorem {
  color: white;
  font-size: 1.6rem;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 50px;
}

/* Section - 4 */
.gift-cards {
  background: #F6F6F6;
}

.gift-cards-container {
  padding-bottom: 30px;
}

.gift-cards-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

.gift-cards-row .cards-col-1 {
  margin: 0 auto;
}

.gift-cards-row .description-col-2 {
  margin: 0 auto;
}

.description-col-2>h3 {
  font-size: 2rem;
  font-weight: bold;
  margin: 0 0 20px 0;
}

.description-col-2 p:nth-child(2) {
  font-size: 1.3rem;
  line-height: 1.5;
  margin-bottom: 25px;
}

.description-col-2 p:nth-child(3) {
  font-size: 1.3rem;
  margin-bottom: 25px;
}

.description-col-2 hr {
  width: 50%;
  margin-bottom: 25px;
}

.fa-chevron-right {
  font-size: 1.5rem;
}

.description-col-2 .redeem a{
  text-decoration: none;
  color: black;
  transition: all 0.5s;
}

.description-col-2 .redeem a:hover{
  color: green;
  border-bottom: 1px solid black;
}

/* Section - 5 */
.details {
  background: #252529;
}

.details-row {
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;
  gap: 20px 15px;
  padding-top: 40px;
  padding-bottom: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

.details-col h3 {
  color: white;
  font-size: 1.2rem;
  font-weight: 300;
  text-align: center;
}

.details-row hr {
  width: 70%;
  margin: auto;
}

.links {
  text-align: center;
  line-height: 0.7;
}

.links li a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  font-weight: 300;  
}

/* Footer */
.footer-container {
  background: rgb(51,51,51);
}

.footer-container>p {
  text-align: center;
  color: white;
  font-size: 1rem;
  padding: 20px 0;
}

/* Media queries */
@Media screen and (max-width: 1200px) {
  .header-container {
    background: url('/images/background-1.jpg') no-repeat center center/cover;
    max-height: 100vh;
    background-attachment: fixed;
  }

  .introduction {
    margin: 100px 100px;
  }

  .main-content .red {
    font-size: 1.3rem;
    text-align: center;
    width: 200px;
  }

  .tablet-picture>p {
    margin: 10px 70px 10px 70px; 
  }

  .movie-content .intro-movie {
    margin-bottom: 25px;
  }

  .movie-content .blue {
    font-size: 1.3rem;
    text-align: center;
    width: 200px;
  }

}

@Media (max-width: 700px) {
  .main-header {
    flex-direction: column;
  }
}
  
@Media screen and (max-width: 750px) {
  .main-content .intro-music {
    margin: 0 50px 30px 50px;
  }

  .movie-content>h2 {
    margin: 10px 70px 10px 70px;
  }

  .movie-content .intro-movie {
    margin: 10px 70px 20px 70px;
  }

  .main-offer>h2 {
    margin: 0 70px 20px 70px;
  }

  .main-offer .lorem {
    margin: 0 70px;
  }

  .gift-cards-row {
    grid-template-columns: auto;
    gap: 0;
  }

  .description-col-2>h3 {
    text-align: center;
  }

  .description-col-2 p:nth-child(2) {
    margin: 0 70px 20px 70px;
  }

  .description-col-2 p:nth-child(3) {
    text-align: center;
  }

  .description-col-2 hr {
    margin: 0 auto;
  }

  .redeem {
    margin: 15px auto;
    text-align: center;
  }

  .gift-cards-container {
    padding-bottom: 0;
  }

  .details-row {
    grid-template-columns: auto auto;
    gap: 10px 5px;
  }
}

@Media screen and (max-width: 650px) {
  .main-header {
    visibility: hidden;
  }

  .logo a {
    text-align: center;
    margin: 0 auto;
  }
}

@Media screen and (max-width: 500px) {
  .introduction {
    margin: 50px;
  }
  
  .introduction .heading{
    font-size: 3rem;
  }

  .introduction .intro, 
  .introduction .main-paragraph {
    /* font-size: 1.5rem;
    line-height: 1; */
    display: none;
  }

  .details-row {
    grid-template-columns: 2fr;
  }
}

@Media screen and (max-width: 450px) {
  ul li {
    margin: 10px;
  }
  
  .introduction .main-paragraph {
    font-size: 1.5rem;
    line-height: 1;
  }
  
  .main-offer {
    padding-top: 100px;
  }

  .main-offer>h2 {
    font-size: 1.8rem;
    line-height: 1.2;
  }

  .main-offer .lorem {
    font-size: 1.5rem;
    line-height: 1.1;
  }

  .cards-col-1>img {
    width: 100%; 
    height: auto;
  }

  .description-col-2 p:nth-child(3) {
    margin: 0 30px;
  }
}




